cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5113006a16fc2a58697d81aaf1f8d649914494495f7040b0081db9cd425cfc4a

name:           quickcheck-scoped
version:        0.1.0.0
synopsis:       QuickCheck combinators for random generation of well-scoped data types.
description:    Please see the README on GitHub at <https://github.com/agustinmista/quickcheck-scoped#readme>
category:       Testing
homepage:       https://github.com/agustinmista/quickcheck-scoped#readme
bug-reports:    https://github.com/agustinmista/quickcheck-scoped/issues
author:         Agustín Mista
maintainer:     Agustín Mista
copyright:      2019 Agustín Mista
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/agustinmista/quickcheck-scoped

library
  exposed-modules:
      Test.QuickCheck.Scoped
      Test.QuickCheck.Scoped.ScopedGen
      Test.QuickCheck.Scoped.ScopedArbitrary
  other-modules:
      Paths_quickcheck_scoped
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , QuickCheck-GenT
    , base >=4.7 && <5
    , containers
    , ghc
    , mtl
    , transformers
  default-language: Haskell2010
