-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8044239a247b94207bcaa8f2eff3ea4178880660e0c2e24579012da99277e58b

name:           quickcheck-scoped
version:        0.1.0.0
synopsis:       QuickCheck combinators for random generation of scope-sensitive data types.
description:    Please see the README on GitHub at <https://github.com/agustinmista/quickcheck-scoped#readme>
category:       Testing
homepage:       https://github.com/agustinmista/quickcheck-scoped#readme
bug-reports:    https://github.com/agustinmista/quickcheck-scoped/issues
author:         Agustín Mista
maintainer:     Agustín Mista
copyright:      2018 Agustín Mista
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/agustinmista/quickcheck-scoped

library
  exposed-modules:
      Test.QuickCheck.Scoped.Gen
      Test.QuickCheck.Scoped.Arbitrary
  other-modules:
      Paths_quickcheck_scoped
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , QuickCheck-GenT
    , base >=4.7 && <5
    , containers
    , mtl
    , transformers
  default-language: Haskell2010
